<?xml version="1.0" encoding="utf-8"?>
<Transform id="328ef528-283b-4ce7-9d77-c190462b798c" Timestamp="1568836532">
	<BaseObjects>
		<BaseObject type="Default" default="World">
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</Position>
			<Rotation>
				<AngleX>0</AngleX>
				<AngleY>0</AngleY>
				<AngleZ>0</AngleZ>
			</Rotation>
			<WorldSize>
				<Width>360</Width>
				<Height>180</Height>
			</WorldSize>
			<GridLines horizontal="5" vertical="11">
				<Color>0,0,0</Color>
			</GridLines>
		</BaseObject>
	</BaseObjects>
	<Datasources>
		<Datasource source="File" type="CSV" id="fb4f785a-2053-4245-b4ec-4e008820b386">
			<Host>C:/Users/micha/Documents/Fall 2019/CS470/exampleCSV.csv</Host>
			<Name>C:/Users/micha/Documents/Fall 2019/CS470/exampleCSV.csv</Name>
		</Datasource>
	</Datasources>
	<Glyphs>
		<Glyph label="0" merge="false" id="a79b9f57-9d0c-475c-b74e-4d7c304ed6bb">
			<Position>
				<X>
					<Min>-180</Min>
					<Difference>360</Difference>
					<Binding fieldId="~123"/>
					<Function type="Linear Interpolation">
						<MinMax type="BoundField">
							<Min>0</Min>
						</MinMax>
					</Function>
				</X>
				<Y>
					<Min>-90</Min>
					<Difference>180</Difference>
					<Binding fieldId="~456"/>
					<Function type="Linear Interpolation">
						<MinMax type="BoundField">
							<Min>0</Min>
						</MinMax>
					</Function>
				</Y>
				<Z>
					<Min>0</Min>
					<Binding fieldId="~789"/>
					<Function type="Linear Interpolation">
						<MinMax type="BoundField">
							<Min>0</Min>
						</MinMax>
					</Function>
				</Z>
			</Position>
			<Rotation>
				<X>
					<Min>0</Min>
					<Function type="Linear Interpolation">
						<MinMax type="BoundField">
							<Min>0</Min>
						</MinMax>
					</Function>
				</X>
				<Y>
					<Min>0</Min>
					<Function type="Linear Interpolation">
						<MinMax type="BoundField">
							<Min>0</Min>
						</MinMax>
					</Function>
				</Y>
				<Z>
					<Min>0</Min>
					<Function type="Linear Interpolation">
						<MinMax type="BoundField">
							<Min>0</Min>
						</MinMax>
					</Function>
				</Z>
			</Rotation>
			<Scale>
				<X>
					<Min>0</Min>
					<Difference>1</Difference>
					<Function type="Linear Interpolation">
						<MinMax type="BoundField">
							<Min>0</Min>
						</MinMax>
					</Function>
				</X>
				<Y>
					<Min>0</Min>
					<Difference>1</Difference>
					<Function type="Linear Interpolation">
						<MinMax type="BoundField">
							<Min>0</Min>
						</MinMax>
					</Function>
				</Y>
				<Z>
					<Min>0</Min>
					<Difference>1</Difference>
					<Function type="Linear Interpolation">
						<MinMax type="BoundField">
							<Min>0</Min>
						</MinMax>
					</Function>
				</Z>
			</Scale>
			<Color>
				<RGB>
					<Min>0,0,0</Min>
					<Difference>50,101,101</Difference>
					<Function type="Linear Interpolation">
						<MinMax type="BoundField">
							<Min>0</Min>
						</MinMax>
					</Function>
				</RGB>
				<Transparency>
					<Min>0</Min>
					<Difference>255</Difference>
					<Function type="Linear Interpolation">
						<MinMax type="BoundField">
							<Min>0</Min>
						</MinMax>
					</Function>
				</Transparency>
			</Color>
			<Tag>
				<Value/>
				<Function type="None"/>
			</Tag>
			<Description>
				<Value/>
				<Function type="None"/>
			</Description>
			<RotationRate>
				<X>
					<Min>0</Min>
					<Function type="Linear Interpolation">
						<MinMax type="BoundField">
							<Min>0</Min>
						</MinMax>
					</Function>
				</X>
				<Y>
					<Min>0</Min>
					<Function type="Linear Interpolation">
						<MinMax type="BoundField">
							<Min>0</Min>
						</MinMax>
					</Function>
				</Y>
				<Z>
					<Min>0</Min>
					<Function type="Linear Interpolation">
						<MinMax type="BoundField">
							<Min>0</Min>
						</MinMax>
					</Function>
				</Z>
			</RotationRate>
			<Geometry>
				<Shape>
					<Value>Pin</Value>
					<Function type="None"/>
				</Shape>
				<Surface>Solid</Surface>
				<Ratio>0.10000000000000001</Ratio>
			</Geometry>
			<VirtualTopology>
				<Type>
					<Value>Pin</Value>
					<Function type="None"/>
				</Type>
			</VirtualTopology>
			<URL>
				<Value/>
				<Function type="None"/>
			</URL>
			<Children>
				<Glyph label="1">
					<Position>
						<X>
							<Min>0</Min>
							<Function type="Linear Interpolation">
								<MinMax type="BoundField">
									<Min>0</Min>
								</MinMax>
							</Function>
						</X>
						<Y>
							<Min>0</Min>
							<Function type="Linear Interpolation">
								<MinMax type="BoundField">
									<Min>0</Min>
								</MinMax>
							</Function>
						</Y>
						<Z>
							<Min>0</Min>
							<Function type="Linear Interpolation">
								<MinMax type="BoundField">
									<Min>0</Min>
								</MinMax>
							</Function>
						</Z>
					</Position>
					<Rotation>
						<X>
							<Min>0</Min>
							<Function type="Linear Interpolation">
								<MinMax type="BoundField">
									<Min>0</Min>
								</MinMax>
							</Function>
						</X>
						<Y>
							<Min>0</Min>
							<Function type="Linear Interpolation">
								<MinMax type="BoundField">
									<Min>0</Min>
								</MinMax>
							</Function>
						</Y>
						<Z>
							<Min>0</Min>
							<Function type="Linear Interpolation">
								<MinMax type="BoundField">
									<Min>0</Min>
								</MinMax>
							</Function>
						</Z>
					</Rotation>
					<Scale>
						<X>
							<Min>0</Min>
							<Difference>1</Difference>
							<Function type="Linear Interpolation">
								<MinMax type="BoundField">
									<Min>0</Min>
								</MinMax>
							</Function>
						</X>
						<Y>
							<Min>0</Min>
							<Difference>1</Difference>
							<Function type="Linear Interpolation">
								<MinMax type="BoundField">
									<Min>0</Min>
								</MinMax>
							</Function>
						</Y>
						<Z>
							<Min>0</Min>
							<Difference>1</Difference>
							<Function type="Linear Interpolation">
								<MinMax type="BoundField">
									<Min>0</Min>
								</MinMax>
							</Function>
						</Z>
					</Scale>
					<Color>
						<RGB>
							<Min>0,0,0</Min>
							<Difference>50,101,101</Difference>
							<Function type="Linear Interpolation">
								<MinMax type="BoundField">
									<Min>0</Min>
								</MinMax>
							</Function>
						</RGB>
						<Transparency>
							<Min>0</Min>
							<Difference>255</Difference>
							<Function type="Linear Interpolation">
								<MinMax type="BoundField">
									<Min>0</Min>
								</MinMax>
							</Function>
						</Transparency>
					</Color>
					<Tag>
						<Value/>
						<Function type="None"/>
					</Tag>
					<Description>
						<Value/>
						<Function type="None"/>
					</Description>
					<RotationRate>
						<X>
							<Min>0</Min>
							<Function type="Linear Interpolation">
								<MinMax type="BoundField">
									<Min>0</Min>
								</MinMax>
							</Function>
						</X>
						<Y>
							<Min>0</Min>
							<Function type="Linear Interpolation">
								<MinMax type="BoundField">
									<Min>0</Min>
								</MinMax>
							</Function>
						</Y>
						<Z>
							<Min>0</Min>
							<Function type="Linear Interpolation">
								<MinMax type="BoundField">
									<Min>0</Min>
								</MinMax>
							</Function>
						</Z>
					</RotationRate>
					<Geometry>
						<Shape>
							<Value>Torus</Value>
							<Function type="None"/>
						</Shape>
						<Surface>Solid</Surface>
						<Ratio>0.10000000000000001</Ratio>
					</Geometry>
					<VirtualTopology>
						<Type>
							<Value>Torus</Value>
							<Function type="None"/>
						</Type>
					</VirtualTopology>
					<URL>
						<Value/>
						<Function type="None"/>
					</URL>
				</Glyph>
			</Children>
		</Glyph>
	</Glyphs>
	<Defaults>
		<TagFieldDefault>None</TagFieldDefault>
		<TagValueDefault>No Tag</TagValueDefault>
		<ScaleZeroDefault remove="true"/>
		<SuperimposedGlyphs use="true"/>
	</Defaults>
	<SceneProperties>
		<BackgroundColor>0,0,0</BackgroundColor>
	</SceneProperties>
	<FieldGroups/>
	<InputFields>
		<InputField name="~123" id="fb4f785a-2053-4245-b4ec-4e008820b386" table="OnlyTable" field="Height" type="Real"/>
		<InputField name="~456" id="fb4f785a-2053-4245-b4ec-4e008820b386" table="OnlyTable" field="Age" type="Real"/>
		<InputField name="~789" id="fb4f785a-2053-4245-b4ec-4e008820b386" table="OnlyTable" field="GPA" type="Real"/>
	</InputFields>
</Transform>
